@media screen and (max-width: 1390px)
	.advantages
		background-size: 400px auto
		background-position: right 140px
		&__list
			margin-left: 0
@media screen and (max-width: 1360px)
	.container
		.popup
			right: 0

@media screen and (max-width: 1190px)
	.panel
		&__share
			display: none
	.container
		width: (992px - 30px)
	.header__title
		width: 700px
		span
			display: block
	.advantages
		background: none
		padding-bottom: 10px
		&__list
			margin-left: auto
			margin-right: auto

	.get
		&__subtitle
			padding-right: 70px
			br
				display: none
		&__item
			width: 350px
			height: 200px
	.portfolio
		&__list
			width: 855px
			margin-left: auto
			margin-right: auto
		&__item:nth-of-type(4)
			display: none

	.price__popular
		width: 192px
	.price__button
		margin-top: 40px
	.catalog
		&__item
		&__subtitle
			left: 8px
		&__img
			width: 212px
			img
				max-width: 100%
	.footer__copy
		margin-right: 18px

@media screen and (max-width: 992px)
	.container
		position: relative
		width: 100%
		.popup
			max-width: 280px
	.get
		&__list
			.col
				float: right !important
				width: 100% !important
				padding-left: 75px !important
				margin-right: 0 !important
		&__item
			width: 100%
			height: auto
			padding-bottom: 20px
		&__subtitle
			margin-bottom: 10px
	.portfolio
		&__list
			width: 100%
			height: auto
			font-size: 0
			text-align: center
		&__item
			display: inline-block !important
			position: relative
			top: auto !important
			left: auto !important
			right: auto !important
			bottom: auto !important
			vertical-align: top
			margin: 5px
		&__img
			width: 250px
			height: 175px
			overflow: hidden
			img
				display: inline-block
				vertical-align: middle
		&__wrap
			opacity: 1
			width: 250px
			background: rgba(0,0,0,.3)
			padding-top: 70px !important
			.portfolio__subtitle
				display: none
		&__button-popup
			margin-top: 30px
	.price
		&__title
			margin-bottom: 20px
		&__list
			text-align: center
			.col
				float: none
				display: inline-block
				width: 280px
				margin-bottom: 12px
		&__popular
			display: none
		&__subtitle
			line-height: 50px
			height: 50px
		&__new
			margin-bottom: 20px
		&__ul
			text-align: left
	.catalog
		text-align: center
		&__item
			display: inline-block
			float: none
			width: 280px
			margin-bottom: 10px
			margin-left: 6px !important
			margin-right: 6px !important
		&__subtitle
			left: 34px
		&__img
			text-align: center
			width: 100%
			img
				display: block
				margin-left: auto
				margin-right: auto
				max-width: 100%
	.contacts
		&__data
			width: 100%
		&__logo
			display: none
	.footer
		text-align: center
		&__copy
			display: none
		&__phone, &__contacts
			float: none
		&__phone
			margin-bottom: 20px
		&__dev
			display: none
@media screen and (max-width: 810px)
	.nav
		padding-bottom: 70px
		li
			margin: 0 20px 20px
	.header
		padding-bottom: 50px
		&__title
			width: 100%
		&__desc
			margin-bottom: 50px
	.advantages
		&__title
			padding-bottom: 20px
		&__list
			width: 100%
		&__item
			width: 280px !important
			margin-bottom: 20px
			text-align: center
			margin-left: auto
			margin-right: auto
		&__icon
			margin-left: auto
			margin-right: auto
			&:after
				display: none
		&__icon, &__text
			display: block
		.col
			float: none
			width: 100%
	.get
		padding-bottom: 0
@media screen and (max-width: 500px)
	.container
		.popup
			max-width: 100%
			width: 100%
			right: 0
	.button
		width: 90%
		line-height: 40px
		height: 40px
		font-size: 18px
		border-radius: 3px
		padding: 0
		.btn-count
			display: none
	.header__button
		padding-top: 10px
@media screen and (max-width: 460px)
	.header
		&__title
			font-size: 40px
		&__title, &__desc
			padding-left: 5px
			padding-right: 5px
	.get
		&__list
			.col
				padding-left: 0 !important
		&__item
			padding-left: 10px
			&:before
				display: none
		&__count
			top: 5px

	.panel
		padding-top: 10px
		&__logo, &__contacts
			float: none
			margin-left: auto
			margin-right: auto
			width: 280px
			text-align: center
		&__contacts
			margin-top: 10px
		&__socials
			position: relative
			top: auto
			a
				background: white
				width: 31px
				height: 31px
				padding-top: 4px
				border-radius: 50%
		&__phone
			padding-top: 10px
	.nav
		padding-bottom: 40px
	.contacts__data, .contacts__middle
		float: none
	.contacts__phone
		a
			font-size: 28px

	.contacts__button
		width: 100%
		margin-left: auto
		margin-right: auto

	.main__popup, .thanks__popup
		width: 95%